HTTP_SERVER_ADDRESS=":8080"
HTTP_SERVER_BASE_PATH="api"
HTTP_SERVER_READ_TIMEOUT_IN_SECONDS="300"
HTTP_SERVER_READ_HEADER_TIMEOUT_IN_SECONDS="300"
HTTP_SERVER_WRITE_TIMEOUT_IN_SECONDS="300"
HTTP_SERVER_IDLE_TIMEOUT_IN_SECONDS="300"

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="persons_generator_db"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="rootPassword"
MONGODB_MAX_BULK_ITEMS_SIZE="500"

POSTGRES_CLIENT_BATCH_ITEM_MAX_SIZE="100"
POSTGRES_CLIENT_USERNAME=""
POSTGRES_CLIENT_PASSWORD=""
POSTGRES_CLIENT_DBNAME="postgres"
POSTGRES_CLIENT_HOST="localhost"
POSTGRES_CLIENT_PORT="5432"

POSTGRES_READER_CLIENT_USERNAME=""
POSTGRES_READER_CLIENT_PASSWORD=""
POSTGRES_READER_CLIENT_DBNAME="postgres"
POSTGRES_READER_CLIENT_HOST="localhost"
POSTGRES_READER_CLIENT_PORT="5432"

POSTGRES_WRITER_CLIENT_USERNAME=""
POSTGRES_WRITER_CLIENT_PASSWORD=""
POSTGRES_WRITER_CLIENT_DBNAME="postgres"
POSTGRES_WRITER_CLIENT_HOST="localhost"
POSTGRES_WRITER_CLIENT_PORT="5432"

REDIS_URL="redis://localhost:6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
