HTTP_SERVER_ADDRESS=":8080"
HTTP_SERVER_BASE_PATH="api"
HTTP_SERVER_READ_TIMEOUT_IN_SECONDS="300"
HTTP_SERVER_READ_HEADER_TIMEOUT_IN_SECONDS="300"
HTTP_SERVER_WRITE_TIMEOUT_IN_SECONDS="300"
HTTP_SERVER_IDLE_TIMEOUT_IN_SECONDS="300"

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="persons_generator_db"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="rootPassword"
MONGODB_MAX_BULK_ITEMS_SIZE="500"

REDIS_URL="redis://localhost:6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
